#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("SignWave.Resource", IsApplication=true)]

namespace SignWave
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Logo = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Logo2 = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Logo3 = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int padlock = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int SignHere = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int White = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int White_small = 2130837511;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f05001e
			public const int Deliveries = 2131034142;
			
			// aapt resource value: 0x7f05001f
			public const int Settings = 2131034143;
			
			// aapt resource value: 0x7f05001d
			public const int Signing = 2131034141;
			
			// aapt resource value: 0x7f050029
			public const int advancedSub = 2131034153;
			
			// aapt resource value: 0x7f05002a
			public const int advancedset1 = 2131034154;
			
			// aapt resource value: 0x7f050020
			public const int backbutt = 2131034144;
			
			// aapt resource value: 0x7f050018
			public const int button1 = 2131034136;
			
			// aapt resource value: 0x7f050027
			public const int checkBox1 = 2131034151;
			
			// aapt resource value: 0x7f050005
			public const int deliv1 = 2131034117;
			
			// aapt resource value: 0x7f050017
			public const int deliv10 = 2131034135;
			
			// aapt resource value: 0x7f050007
			public const int deliv2 = 2131034119;
			
			// aapt resource value: 0x7f050009
			public const int deliv3 = 2131034121;
			
			// aapt resource value: 0x7f05000b
			public const int deliv4 = 2131034123;
			
			// aapt resource value: 0x7f05000d
			public const int deliv5 = 2131034125;
			
			// aapt resource value: 0x7f05000f
			public const int deliv6 = 2131034127;
			
			// aapt resource value: 0x7f050011
			public const int deliv7 = 2131034129;
			
			// aapt resource value: 0x7f050013
			public const int deliv8 = 2131034131;
			
			// aapt resource value: 0x7f050015
			public const int deliv9 = 2131034133;
			
			// aapt resource value: 0x7f050003
			public const int delivtext = 2131034115;
			
			// aapt resource value: 0x7f050025
			public const int generalSub = 2131034149;
			
			// aapt resource value: 0x7f050026
			public const int generalset1 = 2131034150;
			
			// aapt resource value: 0x7f050028
			public const int generalset2 = 2131034152;
			
			// aapt resource value: 0x7f050019
			public const int imageButton1 = 2131034137;
			
			// aapt resource value: 0x7f05001c
			public const int imageView1 = 2131034140;
			
			// aapt resource value: 0x7f05001a
			public const int imageView2 = 2131034138;
			
			// aapt resource value: 0x7f05001b
			public const int imageView3 = 2131034139;
			
			// aapt resource value: 0x7f050002
			public const int mapbutt = 2131034114;
			
			// aapt resource value: 0x7f050004
			public const int more1 = 2131034116;
			
			// aapt resource value: 0x7f050016
			public const int more10 = 2131034134;
			
			// aapt resource value: 0x7f050006
			public const int more2 = 2131034118;
			
			// aapt resource value: 0x7f050008
			public const int more3 = 2131034120;
			
			// aapt resource value: 0x7f05000a
			public const int more4 = 2131034122;
			
			// aapt resource value: 0x7f05000c
			public const int more5 = 2131034124;
			
			// aapt resource value: 0x7f05000e
			public const int more6 = 2131034126;
			
			// aapt resource value: 0x7f050010
			public const int more7 = 2131034128;
			
			// aapt resource value: 0x7f050012
			public const int more8 = 2131034130;
			
			// aapt resource value: 0x7f050014
			public const int more9 = 2131034132;
			
			// aapt resource value: 0x7f050000
			public const int relativeLayout1 = 2131034112;
			
			// aapt resource value: 0x7f050022
			public const int securitySub = 2131034146;
			
			// aapt resource value: 0x7f050023
			public const int securityset1 = 2131034147;
			
			// aapt resource value: 0x7f050024
			public const int securityset2 = 2131034148;
			
			// aapt resource value: 0x7f050001
			public const int settbutt = 2131034113;
			
			// aapt resource value: 0x7f050021
			public const int settingstext = 2131034145;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Deliveries = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int DriverSign = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Settings = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040003
			public const int ApplicationName = 2130968579;
			
			// aapt resource value: 0x7f040000
			public const int Deliveries = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int Settings = 2130968578;
			
			// aapt resource value: 0x7f040001
			public const int Signing = 2130968577;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
